# pruebaTecnicaGML

./: README.md  pom.xml
src/main/java/com/pokemon/api/: ApiApplication.java
src/main/java/com/pokemon/api/config/: WebServiceConfig.java
src/main/java/com/pokemon/api/controller/: PokemonController.java
src/main/java/com/pokemon/api/endpoint/: PokemonEndpoint.java
src/main/java/com/pokemon/api/log/: LombokLoggingController.java
src/main/java/com/pokemon/api/model/: Pokemon.java  PokemonEntity.java
src/main/java/com/pokemon/api/repository/: PokemonRepository.java
src/main/java/com/pokemon/api/services/: PokemonDbService.java  PokemonService.java
src/main/java/com/pokemon/api/services/impl/: PokemonDbServiceImpl.java
src/main/java/com/pokemon/api/util/: PokemonMapper.java  PokemonSoapMapper.java
src/main/resources/ws/: pokemon.xsd
